# 发光方块
block.10001 = \ 
minecraft:glowstone \
minecraft:soul_fire minecraft:fire \
minecraft:flowing_lava minecraft:lava:lit=true \
minecraft:magma_block

# 火把
block.10002 = \ 
minecraft:torch minecraft:wall_torch minecraft:redstone_torch minecraft:redstone_wall_torch \
minecraft:redstone_lamp minecraft:jack_o_lantern \
minecraft:campfire minecraft:lantern minecraft:shroomlight \
minecraft:soul_lantern minecraft:soul_torch minecraft:soul_campfire \

# 信标
block.10201 = \ 
minecraft:beacon

# 水体
block.10003 = \ 
minecraft:water minecraft:flowing_water

# 冰块
block.10004 = \ 
minecraft:ice minecraft:packed_ice

# 草
#if MC_VERSION >= 11300
block.10005 = \ 
grass fern oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling bamboo_sapling dead_bush dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sweet_berry_bush wheat carrots potatoes beetroots pumpkin_stem melon_stem nether_sprouts warped_roots crimson_roots sunflower lilac rose_bush peony tall_grass large_fern
#else
block.10005 = \
tallgrass sapling deadbush yellow_flower red_flower wheat carrots potatoes beetroots pumpkin_stem melon_stem double_plant:half=lower
#endif

# 发光矿石
block.10006 = \ 
minecraft:copper_ore minecraft:iron_ore minecraft:emerald_ore minecraft:diamond_ore minecraft:redstone_ore minecraft:lapis_ore minecraft:gold_ore \
minecraft:deepslate_copper_ore minecraft:deepslate_iron_ore minecraft:deepslate_emerald_ore minecraft:deepslate_diamond_ore minecraft:deepslate_redstone_ore minecraft:deepslate_lapis_ore minecraft:deepslate_gold_ore \
minecraft:nether_gold_ore

# 反光矿物块
block.10007 = \
minecraft:iron_block minecraft:copper_block minecraft:gold_block minecraft:diamond_block

# 玻璃
block.10008 = \
minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:glass minecraft:glass_pane 

# 树叶
block.10009= \
minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves
