#CRShaders Properties

#Screen Setup
screen=[AMBIENT_COLOR] [SKY_COLOR] [FOG_COLOR] [LIGHT_COLOR] [SHADOW_COLOR] OUTLINE_ENABLE SHADOW_ENABLE COLORFUL_SHADOW_ENABLE CLOUD_ENABLE REFLECT_ENABLE BLOOM_ENABLE FAXX_ENABLE LIGHT_ORE_ENABLE

screen.AMBIENT_COLOR =  [AMBIENT_DAY_COLOR] [AMBIENT_TWILIGHT_COLOR] [AMBIENT_NIGHT_COLOR] [AMBIENT_DAY_RAIN_COLOR] [AMBIENT_NIGHT_RAIN_COLOR] [AMBIENT_END_COLOR] [AMBIENT_NETHER_COLOR]

screen.AMBIENT_DAY_COLOR = AMBIENT_DAY_COLOR_R AMBIENT_DAY_COLOR_G AMBIENT_DAY_COLOR_B

screen.AMBIENT_TWILIGHT_COLOR = AMBIENT_TWILIGHT_COLOR_R AMBIENT_TWILIGHT_COLOR_G AMBIENT_TWILIGHT_COLOR_B

screen.AMBIENT_NIGHT_COLOR = AMBIENT_NIGHT_COLOR_R AMBIENT_NIGHT_COLOR_G AMBIENT_NIGHT_COLOR_B

screen.AMBIENT_DAY_RAIN_COLOR = AMBIENT_DAY_RAIN_COLOR_R AMBIENT_DAY_RAIN_COLOR_G AMBIENT_DAY_RAIN_COLOR_B

screen.AMBIENT_NIGHT_RAIN_COLOR = AMBIENT_NIGHT_RAIN_COLOR_R AMBIENT_NIGHT_RAIN_COLOR_G AMBIENT_NIGHT_RAIN_COLOR_B

screen.AMBIENT_END_COLOR = AMBIENT_END_COLOR_R AMBIENT_END_COLOR_G AMBIENT_END_COLOR_B

screen.AMBIENT_NETHER_COLOR = AMBIENT_NETHER_COLOR_R AMBIENT_NETHER_COLOR_G AMBIENT_NETHER_COLOR_B

screen.LIGHT_COLOR = [TORCH_COLOR] [SUN_LIGHT_DAY_COLOR] [SUN_LIGHT_TWILIGHT_COLOR] [MOON_LIGHT_COLOR]

screen.TORCH_COLOR = TORCH_COLOR_R TORCH_COLOR_G TORCH_COLOR_B

screen.SUN_LIGHT_DAY_COLOR = SUN_LIGHT_DAY_COLOR_R SUN_LIGHT_DAY_COLOR_G SUN_LIGHT_DAY_COLOR_B

screen.SUN_LIGHT_TWILIGHT_COLOR = SUN_LIGHT_TWILIGHT_COLOR_R SUN_LIGHT_TWILIGHT_COLOR_G SUN_LIGHT_TWILIGHT_COLOR_B

screen.MOON_LIGHT_COLOR = MOON_LIGHT_COLOR_R MOON_LIGHT_COLOR_G MOON_LIGHT_COLOR_B

sliders=