#CRShaders Properties

#Screen Setup
screen=[AMBIENT_COLOR] [SKY_COLOR] [FOG_COLOR] [LIGHT_COLOR] [SHADOW_COLOR] OUTLINE_ENABLE SHADOW_ENABLE COLORFUL_SHADOW_ENABLE CLOUD_ENABLE REFLECT_ENABLE BLOOM_ENABLE FAXX_ENABLE LIGHT_ORE_ENABLE

screen.AMBIENT_COLOR =  [AMBIENT_DAY_COLOR] [AMBIENT_TWILIGHT_COLOR] [AMBIENT_NIGHT_COLOR] [AMBIENT_DAY_RAIN_COLOR] [AMBIENT_NIGHT_RAIN_COLOR] [AMBIENT_END_COLOR] [AMBIENT_NETHER_COLOR]

screen.AMBIENT_DAY_COLOR = AMBIENT_DAY_COLOR_R AMBIENT_DAY_COLOR_G AMBIENT_DAY_COLOR_B

screen.AMBIENT_TWILIGHT_COLOR = AMBIENT_TWILIGHT_COLOR_R AMBIENT_TWILIGHT_COLOR_G AMBIENT_TWILIGHT_COLOR_B

screen.AMBIENT_NIGHT_COLOR = AMBIENT_NIGHT_COLOR_R AMBIENT_NIGHT_COLOR_G AMBIENT_NIGHT_COLOR_B

screen.AMBIENT_DAY_RAIN_COLOR = AMBIENT_DAY_RAIN_COLOR_R AMBIENT_DAY_RAIN_COLOR_G AMBIENT_DAY_RAIN_COLOR_B

screen.AMBIENT_NIGHT_RAIN_COLOR = AMBIENT_NIGHT_RAIN_COLOR_R AMBIENT_NIGHT_RAIN_COLOR_G AMBIENT_NIGHT_RAIN_COLOR_B

screen.AMBIENT_END_COLOR = AMBIENT_END_COLOR_R AMBIENT_END_COLOR_G AMBIENT_END_COLOR_B

screen.AMBIENT_NETHER_COLOR = AMBIENT_NETHER_COLOR_R AMBIENT_NETHER_COLOR_G AMBIENT_NETHER_COLOR_B

screen.LIGHT_COLOR = [TORCH_COLOR] [SUN_LIGHT_DAY_COLOR] [SUN_LIGHT_TWILIGHT_COLOR] [MOON_LIGHT_COLOR]

screen.TORCH_COLOR = TORCH_COLOR_R TORCH_COLOR_G TORCH_COLOR_B

screen.SUN_LIGHT_DAY_COLOR = SUN_LIGHT_DAY_COLOR_R SUN_LIGHT_DAY_COLOR_G SUN_LIGHT_DAY_COLOR_B

screen.SUN_LIGHT_TWILIGHT_COLOR = SUN_LIGHT_TWILIGHT_COLOR_R SUN_LIGHT_TWILIGHT_COLOR_G SUN_LIGHT_TWILIGHT_COLOR_B

screen.MOON_LIGHT_COLOR = MOON_LIGHT_COLOR_R MOON_LIGHT_COLOR_G MOON_LIGHT_COLOR_B

screen.SKY_COLOR = [SKY_UP_DAY_COLOR] [SKY_UP_TWILIGHT_COLOR] [SKY_UP_NIGHT_COLOR] [SKY_DOWN_DAY_COLOR] [SKY_DOWN_TWILIGHT_COLOR] [SKY_DOWN_NIGHT_COLOR] [SKY_UP_DAY_RAIN_COLOR] [SKY_UP_NIGHT_RAIN_COLOR] [SKY_DOWN_DAY_RAIN_COLOR] [SKY_DOWN_NIGHT_RAIN_COLOR] [SUN_DAY_COLOR] [SUN_TWILIGHT_COLOR] [MOON_COLOR]

screen.SKY_UP_DAY_COLOR = SKY_UP_DAY_COLOR_R SKY_UP_DAY_COLOR_G SKY_UP_DAY_COLOR_B

screen.SKY_UP_TWILIGHT_COLOR = SKY_UP_TWILIGHT_COLOR_R SKY_UP_TWILIGHT_COLOR_G SKY_UP_TWILIGHT_COLOR_B

screen.SKY_UP_NIGHT_COLOR = SKY_UP_NIGHT_COLOR_R SKY_UP_NIGHT_COLOR_G SKY_UP_NIGHT_COLOR_B

screen.SKY_DOWN_DAY_COLOR = SKY_DOWN_DAY_COLOR_R SKY_DOWN_DAY_COLOR_G SKY_DOWN_DAY_COLOR_B

screen.SKY_DOWN_TWILIGHT_COLOR = SKY_DOWN_TWILIGHT_COLOR_R SKY_DOWN_TWILIGHT_COLOR_G SKY_DOWN_TWILIGHT_COLOR_B

screen.SKY_DOWN_NIGHT_COLOR = SKY_DOWN_NIGHT_COLOR_R SKY_DOWN_NIGHT_COLOR_G SKY_DOWN_NIGHT_COLOR_B

screen.SKY_UP_DAY_RAIN_COLOR = SKY_UP_DAY_RAIN_COLOR_R SKY_UP_DAY_RAIN_COLOR_G SKY_UP_DAY_RAIN_COLOR_B

screen.SKY_UP_NIGHT_RAIN_COLOR = SKY_UP_NIGHT_RAIN_COLOR_R SKY_UP_NIGHT_RAIN_COLOR_G SKY_UP_NIGHT_RAIN_COLOR_B

screen.SKY_DOWN_DAY_RAIN_COLOR = SKY_DOWN_DAY_RAIN_COLOR_R SKY_DOWN_DAY_RAIN_COLOR_G SKY_DOWN_DAY_RAIN_COLOR_B

screen.SKY_DOWN_NIGHT_RAIN_COLOR = SKY_DOWN_NIGHT_RAIN_COLOR_R SKY_DOWN_NIGHT_RAIN_COLOR_G SKY_DOWN_NIGHT_RAIN_COLOR_B

screen.SUN_DAY_COLOR = SUN_DAY_COLOR_R SUN_DAY_COLOR_G SUN_DAY_COLOR_B

screen.SUN_TWILIGHT_COLOR = SUN_TWILIGHT_COLOR_R SUN_TWILIGHT_COLOR_G SUN_TWILIGHT_COLOR_B

screen.MOON_COLOR = MOON_COLOR_R MOON_COLOR_G MOON_COLOR_B

screen.FOG_COLOR = [DISTANCE_FOG] [UNWATER_FOG] [LAVA_FOG]

screen.DISTANCE_FOG = DISTANCE_FOG_START_RAIN DISTANCE_FOG_END_RAIN DISTANCE_FOG_START DISTANCE_FOG_END

screen.UNWATER_FOG = [UNWATER_FOG_DAY_COLOR] [UNWATER_FOG_NIGHT_COLOR] UNWATER_FOG_START UNWATER_FOG_END

screen.UNWATER_FOG_DAY_COLOR = UNWATER_FOG_DAY_R UNWATER_FOG_DAY_G UNWATER_FOG_DAY_B

screen.UNWATER_FOG_NIGHT_COLOR = UNWATER_FOG_NIGHT_R UNWATER_FOG_NIGHT_G UNWATER_FOG_NIGHT_B

screen.LAVA_FOG = LAVA_FOG_R LAVA_FOG_G LAVA_FOG_B LAVA_FOG_END

screen.SHADOW_COLOR = SHADOW_COLOR_R SHADOW_COLOR_G SHADOW_COLOR_B

sliders=