#shaders/lang/zh_CN.lang

option.OUTLINE_ENABLE=边缘线框
option.SHADOW_ENABLE=阴影渲染
option.COLORFUL_SHADOW_ENABLE=彩色阴影渲染
option.CLOUD_ENABLE=体积云渲染
option.REFLECT_ENABLE=水面反射
option.BLOOM_ENABLE=泛光渲染
option.FAXX_ENABLE=抗锯齿
option.LIGHT_ORE_ENABLE=发光矿石

screen.AMBIENT_COLOR=环境光照配置

screen.AMBIENT_DAY_COLOR=昼间环境光照配置
option.AMBIENT_DAY_COLOR_R=§4昼间环境光R
option.AMBIENT_DAY_COLOR_G=§2昼间环境光G
option.AMBIENT_DAY_COLOR_B=§3昼间环境光B

screen.AMBIENT_TWILIGHT_COLOR=黎明&黄昏环境光照配置
option.AMBIENT_TWILIGHT_COLOR_R=§4黎明&黄昏环境光R
option.AMBIENT_TWILIGHT_COLOR_G=§2黎明&黄昏环境光G
option.AMBIENT_TWILIGHT_COLOR_B=§3黎明&黄昏环境光B

screen.AMBIENT_NIGHT_COLOR=夜间环境光照配置
option.AMBIENT_NIGHT_COLOR_R=§4夜间环境光R
option.AMBIENT_NIGHT_COLOR_G=§2夜间环境光G
option.AMBIENT_NIGHT_COLOR_B=§3夜间环境光B

screen.AMBIENT_DAY_RAIN_COLOR=降雨时昼间环境光照配置
option.AMBIENT_DAY_RAIN_COLOR_R=§4降雨时昼间环境光R
option.AMBIENT_DAY_RAIN_COLOR_G=§2降雨时昼间环境光G
option.AMBIENT_DAY_RAIN_COLOR_B=§3降雨时昼间环境光B

screen.AMBIENT_NIGHT_RAIN_COLOR=降雨时夜间环境光照配置
option.AMBIENT_NIGHT_RAIN_COLOR_R=§4降雨时夜间环境光R
option.AMBIENT_NIGHT_RAIN_COLOR_G=§2降雨时夜间环境光G
option.AMBIENT_NIGHT_RAIN_COLOR_B=§3降雨时夜间环境光B

screen.AMBIENT_END_COLOR=末地环境光照配置
option.AMBIENT_END_COLOR_R=§4末地环境光R
option.AMBIENT_END_COLOR_G=§2末地环境光G
option.AMBIENT_END_COLOR_B=§3末地环境光B

screen.AMBIENT_NETHER_COLOR=下界环境光照配置
option.AMBIENT_NETHER_COLOR_R=§4下界环境光R
option.AMBIENT_NETHER_COLOR_G=§2下界环境光G
option.AMBIENT_NETHER_COLOR_B=§3下界环境光B

screen.LIGHT_COLOR=光照颜色配置

screen.TORCH_COLOR=火把光照颜色配置
option.TORCH_COLOR_R=§4火把光R
option.TORCH_COLOR_G=§2火把光G
option.TORCH_COLOR_B=§3火把光B

screen.SUN_LIGHT_DAY_COLOR=正午太阳光颜色配置
option.SUN_LIGHT_DAY_COLOR_R=§4正午太阳光R
option.SUN_LIGHT_DAY_COLOR_G=§2正午太阳光G
option.SUN_LIGHT_DAY_COLOR_B=§3正午太阳光B

screen.SUN_LIGHT_TWILIGHT_COLOR=黎明&黄昏太阳光颜色配置
option.SUN_LIGHT_TWILIGHT_COLOR_R=§4黎明&黄昏太阳光R
option.SUN_LIGHT_TWILIGHT_COLOR_G=§2黎明&黄昏太阳光G
option.SUN_LIGHT_TWILIGHT_COLOR_B=§3黎明&黄昏太阳光B

screen.MOON_LIGHT_COLOR=月光颜色配置
option.MOON_LIGHT_COLOR_R=§4月光R
option.MOON_LIGHT_COLOR_G=§2月光G
option.MOON_LIGHT_COLOR_B=§3月光B

screen.SKY_COLOR=天空颜色配置

screen.SKY_UP_DAY_COLOR=昼间天空颜色配置
option.SKY_UP_DAY_COLOR_R=§4昼间天空R
option.SKY_UP_DAY_COLOR_G=§2昼间天空G
option.SKY_UP_DAY_COLOR_B=§3昼间天空B

screen.SKY_UP_TWILIGHT_COLOR=黎明&黄昏天空颜色配置
option.SKY_UP_TWILIGHT_COLOR_R=§4黎明&黄昏天空R
option.SKY_UP_TWILIGHT_COLOR_G=§2黎明&黄昏天空G
option.SKY_UP_TWILIGHT_COLOR_B=§3黎明&黄昏天空B

screen.SKY_UP_NIGHT_COLOR=夜间天空颜色配置
option.SKY_UP_NIGHT_COLOR_R=§4夜间天空R
option.SKY_UP_NIGHT_COLOR_G=§2夜间天空G
option.SKY_UP_NIGHT_COLOR_B=§3夜间天空B

screen.SKY_DOWN_DAY_COLOR=昼间天空边缘颜色配置
option.SKY_DOWN_DAY_COLOR_R=§4昼间天空边缘R
option.SKY_DOWN_DAY_COLOR_G=§2昼间天空边缘G
option.SKY_DOWN_DAY_COLOR_B=§3昼间天空边缘B

screen.SKY_DOWN_TWILIGHT_COLOR=黎明&黄昏天空边缘颜色配置
option.SKY_DOWN_TWILIGHT_COLOR_R=§4黎明&黄昏天空边缘R
option.SKY_DOWN_TWILIGHT_COLOR_G=§2黎明&黄昏天空边缘G
option.SKY_DOWN_TWILIGHT_COLOR_B=§3黎明&黄昏天空边缘B

screen.SKY_DOWN_NIGHT_COLOR=夜间天空边缘颜色配置
option.SKY_DOWN_NIGHT_COLOR_R=§4夜间天空边缘R
option.SKY_DOWN_NIGHT_COLOR_G=§2夜间天空边缘G
option.SKY_DOWN_NIGHT_COLOR_B=§3夜间天空边缘B

screen.SKY_UP_DAY_RAIN_COLOR=降雨时昼间天空颜色配置
option.SKY_UP_DAY_RAIN_COLOR_R=§4降雨时昼间天空R
option.SKY_UP_DAY_RAIN_COLOR_G=§2降雨时昼间天空G
option.SKY_UP_DAY_RAIN_COLOR_B=§3降雨时昼间天空B

screen.SKY_UP_NIGHT_RAIN_COLOR=降雨时夜间天空颜色配置
option.SKY_UP_NIGHT_RAIN_COLOR_R=§4降雨时夜间天空R
option.SKY_UP_NIGHT_RAIN_COLOR_G=§2降雨时夜间天空G
option.SKY_UP_NIGHT_RAIN_COLOR_B=§3降雨时夜间天空B

screen.SKY_DOWN_DAY_RAIN_COLOR=降雨时昼间天空边缘颜色配置
option.SKY_DOWN_DAY_RAIN_COLOR_R=§4降雨时昼间天空边缘R
option.SKY_DOWN_DAY_RAIN_COLOR_G=§2降雨时昼间天空边缘G
option.SKY_DOWN_DAY_RAIN_COLOR_B=§3降雨时昼间天空边缘B

screen.SKY_DOWN_NIGHT_RAIN_COLOR=降雨时夜间天空边缘颜色配置
option.SKY_DOWN_NIGHT_RAIN_COLOR_R=§4降雨时夜间天空边缘R
option.SKY_DOWN_NIGHT_RAIN_COLOR_G=§2降雨时夜间天空边缘G
option.SKY_DOWN_NIGHT_RAIN_COLOR_B=§3降雨时夜间天空边缘B

screen.SUN_DAY_COLOR=正午太阳颜色配置
option.SUN_DAY_COLOR_R=§4正午太阳R
option.SUN_DAY_COLOR_G=§2正午太阳G
option.SUN_DAY_COLOR_B=§3正午太阳B

screen.SUN_TWILIGHT_COLOR=黎明&黄昏太阳颜色配置
option.SUN_TWILIGHT_COLOR_R=§4黎明&黄昏太阳R
option.SUN_TWILIGHT_COLOR_G=§2黎明&黄昏太阳G
option.SUN_TWILIGHT_COLOR_B=§3黎明&黄昏太阳B

screen.MOON_COLOR=月亮颜色配置
option.MOON_COLOR_R=§4月亮R
option.MOON_COLOR_G=§2月亮G
option.MOON_COLOR_B=§3月亮B

screen.FOG_COLOR=雾配置

screen.DISTANCE_FOG=远景雾配置
option.DISTANCE_FOG_START_RAIN=降雨时远景雾渐变起始位置
option.DISTANCE_FOG_END_RAIN=降雨时远景雾渐变结束位置
option.DISTANCE_FOG_START=远景雾渐变起始位置
option.DISTANCE_FOG_END=远景雾渐变结束位置

screen.UNWATER_FOG=水下雾配置
option.UNWATER_FOG_START=水下雾渐变起始位置
option.UNWATER_FOG_END=水下雾渐变结束位置

screen.UNWATER_FOG_DAY_COLOR=昼间水下雾颜色配置
option.UNWATER_FOG_DAY_R=§4昼间水下雾R
option.UNWATER_FOG_DAY_G=§2昼间水下雾G
option.UNWATER_FOG_DAY_B=§3昼间水下雾B

screen.UNWATER_FOG_NIGHT_COLOR=夜间水下雾颜色配置
option.UNWATER_FOG_NIGHT_R=§4夜间水下雾R
option.UNWATER_FOG_NIGHT_G=§2夜间水下雾G
option.UNWATER_FOG_NIGHT_B=§3夜间水下雾B

screen.LAVA_FOG=岩浆雾颜色配置
option.LAVA_FOG_R=§4岩浆雾R
option.LAVA_FOG_G=§2岩浆雾G
option.LAVA_FOG_B=§3岩浆雾B
option.LAVA_FOG_END=岩浆雾渐变结束位置

screen.SHADOW_COLOR=阴影颜色配置
option.SHADOW_COLOR_R=§4阴影R
option.SHADOW_COLOR_G=§2阴影G
option.SHADOW_COLOR_B=§3阴影B
